{
  "name": "@storage/mono-repo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
