{
  "name": "@storage/mono-repo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "release": "yarn build && lerna publish"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "!tsconfig*"
  ],
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "storage-gcp": "^0.1.13"
  }
}
